body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  background-color: #EAE3EA;
  font-family: 'DM Sans', sans-serif;
  line-height: 1.6;
  color: #333;
}

.header {
  background-color: transparent;
  color: #be59496e;
  padding: 1vh 1vh 0vh 0vh;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 1s ease;
}

.header.scrolled {
  background-color: #be594976;
  color: #be5949;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-family: 'Cambria', serif;
  color: #BE5949;
  margin: 0;
}
.header img {
height: 8vh;
border-radius: 0;
box-shadow:none;

}

.buttons button {
  padding: 10px 40px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  background-color: #BE5949;
  color: #ffffff;
  transition: background-color 0.5s ease;
  text-decoration: none;
}

.buttons a {
  text-decoration: none;
  color: inherit;
}

.buttons button:hover {
  background-color: #85463B;
}



@keyframes fadeEffect {
  from { opacity: 0; }
  to { opacity: 1; }
}


.container {
  display: flex;
  height: 100vh;
}

.left, .right {
  width: 50%;
  height: 100%; /* Ensure both left and right take full height */
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align content to the center horizontally */
  justify-content: center; /* Align content to the center vertically */
  padding: 20px;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.text {
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
  color: #BE5949;
font-family: 'cambria';
}
.text p{
  font-size: 1.2em;
  margin-top: 10px;
  color: #A7B3A5;
}
p {
  font-size: 1.2em;
  margin-top: 10px;

}

.image-container {
  height: 65vh;
  display: flex;
  flex-direction: row;
  align-items: center;

}

img {
  max-width: 35vh;
  height: 100%; /* Maintain aspect ratio */
  border-radius: 15px;
  margin-right: 30px;
  object-fit: cover;
  transition: opacity 3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
img:hover {

  filter: brightness(70%);

}


/* icons */
.additional-container {
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:#A7B3A5;
  color: #EAE3EA;
}

.icon-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align:center;
  width: 80%;
  margin-top: .1vh;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon img {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:40%;
}

.icon img {
  width: auto;
  height: 10vh;
  margin-bottom: .1vh; }





.testimonials-container {
  margin-top: 3vh;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial {
  width: 60%;
  margin: auto;
  text-align: center;
  padding: 1vh;
  border: 1px solid #ccc; /* Add styling to testimonials */
  border-radius: 10px;
  margin-bottom: 20px; /* Adjust spacing between testimonials */
}

.testimonial img {
  max-width: 100%;
  max-height: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
}


.main-content {
  margin-top: 10vh;
  display: flex;
  height: 40vh;
}
.main-content2 {
  margin-top: 10vh;
  margin-bottom: 20vh;
  display: flex;
  height: 40vh;
  justify-content: flex-end;
}
.map-container {
  width: 50%;
  height: 100%;
}

.map-iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.info-content {
  width: 50%;
  padding: 20px;
}
.signup{
  padding: 10px 40px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  background-color: #BE5949;
  color: #ffffff;
  transition: background-color 0.5s ease;
  text-decoration: none;
}
.signup a {
  text-decoration: none;
  color: inherit;
}

.signup:hover {
  background-color: #85463B;
}



@media only screen and (max-width: 768px) {
  .container {
    margin-top: 10vh;
    flex-direction: column;
    height: auto;
  }

  .left, .right {
    width: 100%;
    padding: 10px;
    text-align: center;
  }

  .image-container {
    height: auto;
    flex-direction: column;
  }

  .image-container img {
    width: 70%;
    margin: 10px auto;
  }

}
